<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gjg.learn.weixindemo.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/tab_bg"
        android:orientation="horizontal">

        <com.gjg.learn.weixindemo.CustomView
            android:id="@+id/id_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:myIcon="@drawable/ic_menu_start_conversation"
            app:text_size="12sp"
            app:text="@string/app_name"
            app:mColor="#ff45c01a"
            />
        <com.gjg.learn.weixindemo.CustomView
            android:id="@+id/id_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:myIcon="@drawable/ic_menu_friendslist"
            app:text_size="12sp"
            app:text="@string/tab_contact"
            app:mColor="#ff45c01a"
            />
        <com.gjg.learn.weixindemo.CustomView
            android:id="@+id/id_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:myIcon="@drawable/ic_menu_allfriends"
            app:text_size="12sp"
            app:text="@string/tab_me"
            app:mColor="#ff45c01a"
            />
        <com.gjg.learn.weixindemo.CustomView
            android:id="@+id/id_four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:myIcon="@drawable/ic_menu_emoticons"
            app:text_size="12sp"
            app:text="@string/tab_found"
            app:mColor="#ff45c01a"
            />

    </LinearLayout>


</LinearLayout>
